# master

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treeplantingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treeplantingapp/: AboutFragment.kt  AddTreeFragment.kt  ContactFragment.kt  CountyTreeAdapter.kt  CountyTreeRepository.kt  CountyTreeViewModel.kt  DeleteTreeFragment.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  ImgprofileActivity.kt  ListFragment.kt  Login.kt  LogoutActivity.kt  LogoutFragment.kt  MainActivity.kt  Meru.kt  MeruAdapter.kt  MeruViewModel.kt  MeruuRepository.kt  PlantedTreesListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  RecommendationFragment.kt  RecommendationsFragment.kt  RemoveTreeFragment.kt  Signup.kt  TreePlantingApp.kt  profileFragment.kt  settingsFragment.kt
app/src/main/java/com/example/treeplantingapp/data/: Constituency.kt  ConstituencyDao.kt  Converters.kt  County.kt  RoomCallback.kt  Tree.kt  TreeDao.kt  TreeDatabase.kt  TreeRepository.kt  TreeViewModel.kt
app/src/main/java/com/example/treeplantingapp/di/: AppModule.kt
app/src/main/res/drawable/: ic_baseline_aboutus_24.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_24.xml  ic_baseline_recommend_24.xml  ic_baseline_remove_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  loading_animation.xml  selector.xml  toolbar_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_signup.xml  custom_row.xml  fragment_about.xml  fragment_add_tree.xml  fragment_contact.xml  fragment_delete_tree.xml  fragment_home.xml  fragment_list.xml  fragment_logout.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_recommendations.xml  fragment_remove_tree.xml  fragment_settings.xml  meru_tree_item.xml  nav_header.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: constituencies.json
app/src/main/res/values/: colors.xml  nav_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treeplantingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
