<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_item"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Account"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/homeFragment"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Home"
                    tools:ignore="HardcodedText" />

                <item
                    android:id="@+id/profileFragment"
                    android:icon="@drawable/ic_baseline_profile_24"
                    android:title="Profile"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/addTreeFragment"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Add Tree"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/deleteTreeFragment"
                    android:icon="@drawable/ic_baseline_remove_24"
                    android:title="@string/delete_tree" />
                <item
                    android:id="@+id/recommendationsFragment"
                    android:icon="@drawable/ic_baseline_recommend_24"
                    android:title="Tree Recommendation"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/contactFragment"
                    android:icon="@drawable/ic_baseline_email_24"
                    android:title="@string/contact_us" />
                <item
                    android:id="@+id/aboutFragment"
                    android:icon="@drawable/ic_baseline_aboutus_24"
                    android:title="@string/about_us" />


            </menu>
        </item>
        <item android:title="@string/log_out">
            <menu>
                <group>
                    <item
                        android:id="@+id/logOut"
                        android:icon="@drawable/ic_baseline_logout_24"
                        android:title="Log Out"
                        tools:ignore="HardcodedText"/>
                </group>
            </menu>
        </item>
    </group>
</menu>