<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    android:label="home_naavgation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.treeplantingapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTreeFragment2"
            app:destination="@id/addTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTreeFragment"
        android:name="com.example.treeplantingapp.AddTreeFragment"
        android:label="Add a tree"
        tools:layout="@layout/fragment_add_tree" >
        <action
            android:id="@+id/action_addTreeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.treeplantingapp.AboutFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.treeplantingapp.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.treeplantingapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/removeTreeFragment"
        android:name="com.example.treeplantingapp.DeleteTreeFragment"
        android:label="Remove Tree"
        tools:layout="@layout/fragment_delete_tree" />
</navigation>