<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Are you sure,"
        android:textAlignment="center"
        android:textColor="@color/Forest_Green"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="You want to Log Out?"
        android:textAlignment="center"
        android:textColor="@color/Forest_Green"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonCancelFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="320dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/buttonLogoutFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="320dp"
        android:text="Log Out" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="395dp"
        android:layout_height="237dp"
        android:layout_gravity="bottom|start"
        android:contentDescription="image left"
        android:src="@drawable/left"
        tools:ignore="HardcodedText" />


</FrameLayout>