<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteTreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="40sp"
        android:textColor="@color/Forest_Green"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/etTreeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location of tree"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="360dp"/>
    <EditText
        android:id="@+id/etNumber0fTrees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of trees"
        android:textSize="20sp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:layout_marginTop="420dp"/>

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:hint="Reason for cutting eg firewood"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submitTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="540dp"
        android:text="Submit"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/treecut"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:layout_gravity="bottom|left"
        android:contentDescription="TODO" />

</FrameLayout>