<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">


    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:text="Message :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint=" Enter Subject"
        android:inputType="textEmailSubject"
        android:text=""
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:text="Subject :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:text=""
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:text="To :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="left image"
        android:src="@drawable/images"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"
        android:contentDescription="facebook"
        android:src="@drawable/face"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageViewTwitter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="140dp"
        android:contentDescription="twitter"
        android:src="@drawable/twit"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageViewGram"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="140dp"
        android:contentDescription="instagram"
        android:src="@drawable/ram"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="560dp"
        android:text="Send"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:contentDescription="left image"
        android:src="@drawable/left"
        tools:ignore="HardcodedText" />


</FrameLayout>