<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_a_tree"
        android:textSize="40sp"
        android:layout_marginStart="90dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/Forest_Green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a change."
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:layout_marginStart="60dp"
        android:textStyle="italic"
        android:textColor="@color/Forest_Green"
        tools:ignore="HardcodedText" />

    <ImageView
    android:id="@+id/imageView8"
    android:layout_width="395dp"
    android:layout_height="237dp"
    android:layout_gravity="bottom|start"
    android:src="@drawable/left"
    android:contentDescription="left image"
        tools:ignore="HardcodedText" />

</FrameLayout>


