<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTreeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTreeFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/peopleplantingtree"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editTextTreeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:hint="@string/name_of_tree"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTreeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:hint="@string/location_of_tree"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumber0fTrees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:hint="@string/number_of_trees"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="600dp"
        android:text="@string/add"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/people_planting"
        android:src="@drawable/left" />


</FrameLayout>


